# MovieBackend-PT

./: build.gradle  settings.gradle
src/main/java/net/alpinia/mymovielist/: MyMovieListApplication.java
src/main/java/net/alpinia/mymovielist/config/: AppCommonConfig.java  AppSecurityConfig.java
src/main/java/net/alpinia/mymovielist/controllers/: AuthenticationController.java
src/main/java/net/alpinia/mymovielist/exceptions/: APIException.java
src/main/java/net/alpinia/mymovielist/models/api/entities/: APIResponse.java  ApiErrorType.java  LoginDTO.java  LoginResponseDTO.java  MovieDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/net/alpinia/mymovielist/models/api/mappers/: ISimpleMapper.java  LoginMapper.java  MovieMapper.java
src/main/java/net/alpinia/mymovielist/models/database/entities/: Movie.java  Role.java  User.java
src/main/java/net/alpinia/mymovielist/models/database/repositories/: IMovieRepository.java  IUserRepository.java
src/main/java/net/alpinia/mymovielist/services/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/net/alpinia/mymovielist/services/crud/: AbstractCRUDService.java  MovieCRUDService.java
src/main/resources/: application.properties
src/test/java/net/alpinia/mymovielist/: MyMovieListApplicationTests.java
